apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tak.dev.ntjp.se-cert
spec:
  secretName: tak.dev.ntjp.se-letsencrypt
  issuerRef:
    name: letsencrypt-dev
    kind: Issuer
  dnsNames:
    - tak.dev.ntjp.se