apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-tak-web
  namespace: {{ $.Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: serviceaccount-tak-web
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io